<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browny is a education website">
    <meta name="keywords" content="education,">
    <meta name="author" content="prince Kashyap">
    <meta http-equiv="refresh" content="50">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="shortcut icon" href="/image/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Responsive.css">
    <title>Browny.com</title>
</head>

<body>
    <!-- ---------------- header-section ---------------- -->
    <header class="header">
        <nav class="navbar wrapper">
            <div class="logo">
                <a href="#">BROWNY</a>
            </div>
            <ul class="nav-menu">
                <li><a href="#" class="nav-link">Education</a></li>
                <li><a href="#" class="nav-link">Skills</a></li>
                <li><a href="#" class="nav-link">Experience</a></li>
                <li><a href="#profile" class="nav-link">Profile</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#client" class="nav-link">Clients</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <!-- ---------------- /header-section ---------------- -->

    <!-- ---------------- main-section ---------------- -->
    <main>
        <!-- ---------------- hero-section ---------------- -->
        <section class="hero">
            <div class="hero-container wrapper">
                <h1>HI <span>,</span> I AM <br> BROWNY <br> Star <span>.</span></h1>
                <p>UI/UX DESIGNER AND WEB DEVELOPER</p>
                <a href="#" class="h-btn">Download Resume</a>
            </div>
        </section>
        <!-- ---------------- hero-section ---------------- -->

        <!-- ---------------- about-section ---------------- -->
        <section class="about">
            <div class="title">
                <h2>ABOUT ME</h2>
            </div>
            <div class="about-container wrapper">
                <div class="about-right">
                    <h3>I am a Professional UI/UX Designer and Web developer. Consectetur an adipisi elita, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
                        nostrud.</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum. Sed ut perspi unde omnis iste natus error sit voluptatem accusantium
                        doloremque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam vo luptatem quia voluptas sit
                        aspernatur aut odit aut fugit,</p>
                    <div class="about-info">
                        <div class="about-content">
                            <h3>Phone</h3>
                            <p>123-456-7890</p>
                        </div>
                        <div class="about-content">
                            <h3>Email</h3>
                            <p>name@domain.com</p>
                        </div>
                        <div class="about-content">
                            <h3>Website</h3>
                            <p>www.domain.com</p>
                        </div>
                    </div>
                </div>
                <div class="about-left">
                    <div class="about-img">
                        <img src="/image/profile_image.jpg" alt="girls-image">
                        <div class="about-icons">
                            <ul>
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-whatsapp"></i></li>
                                <li><i class="fa fa-twitter"></i></li>
                                <li><i class="fa fa-linkedin"></i></li>
                                <li><i class="fa fa-instagram"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- ---------------- /about-section ---------------- -->

        <!-- ---------------- education-section ---------------- -->
        <section class="education" id="education">
            <div class="title">
                <h2>Education</h2>
            </div>
            <div class="edu-container wrapper">
                <div class="edu-items">
                    <div class="edu-timing">
                        <h3>2008 - 2010</h3>
                        <p>Master of Computer Science</p>
                    </div>
                    <div class="edu-line">
                        <i class="fa fa-circle"></i>
                        <span class="line"></span>
                    </div>
                    <div class="edu-info">
                        <h3>UNIVERSITY OF NORTH CAROLINA</h3>
                        <h4>North Carolina, USA</h4>
                        <p>Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla
                            pari. Excepteur sint occana inna tecat cupidatat non proident.</p>
                    </div>
                </div>
                <div class="edu-items">
                    <div class="edu-timing">
                        <h3>2004 - 2008</h3>
                        <p>Bachelor of Computer Science</p>
                    </div>
                    <div class="edu-line">
                        <i class="fa fa-circle"></i>
                        <span class="line"></span>
                    </div>
                    <div class="edu-info">
                        <h3>UNIVERSITY OF NORTH CAROLINA</h3>
                        <h4>North Carolina, USA</h4>
                        <p>Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla
                            pari. Excepteur sint occana inna tecat cupidatat non proident.</p>
                    </div>
                </div>
                <div class="edu-items">
                    <div class="edu-timing">
                        <h3>2004 - 2008</h3>
                        <p>Bachelor of Creative Design</p>
                    </div>
                    <div class="edu-line box50">
                        <i class="fa fa-circle"></i>
                        <span class="line"></span>
                    </div>
                    <div class="edu-info">
                        <h3>UNIVERSITY OF BOLTON</h3>
                        <h4>Bolton, United Kingdom</h4>
                        <p>Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla
                            pari. Excepteur sint occana inna tecat cupidatat non proident.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ---------------- /education-section ---------------- -->

        <!-- ---------------- skills-section ---------------- -->
        <section class="skill" id="skill">
            <div class="title">
                <h2>SKills</h2>
            </div>
            <div class="skill-container wrapper">
                <div class="skill-left">
                    <div class="skill-items">
                        <div class="skill-info">
                            <h3>Adobe photoshop</h3>
                            <span>90%</span>
                        </div>
                        <div class="bar">
                            <div id="adobe-bar"></div>
                        </div>
                    </div>
                    <div class="skill-items">
                        <div class="skill-info">
                            <h3>Adobe illustrator</h3>
                            <span>85%</span>
                        </div>
                        <div class="bar">
                            <div id="illustrator-bar"></div>
                        </div>
                    </div>
                    <div class="skill-items">
                        <div class="skill-info">
                            <h3>Adobe After Effects</h3>
                            <span>97%</span>
                        </div>
                        <div class="bar">
                            <div id="after-bar"></div>
                        </div>
                    </div>
                    <div class="skill-items">
                        <div class="skill-info">
                            <h3>sketch</h3>
                            <span>90%</span>
                        </div>
                        <div class="bar">
                            <div id="adobe-bar"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-right">
                    <div class="skill-items">
                        <div class="skill-info">
                            <h3>Html 5</h3>
                            <span>90%</span>
                        </div>
                        <div class="bar">
                            <div id="adobe-bar"></div>
                        </div>
                    </div>
                    <div class="skill-items">
                        <div class="skill-info">
                            <h3>Css 3 Animation</h3>
                            <span>85%</span>
                        </div>
                        <div class="bar">
                            <div id="animation-bar"></div>
                        </div>
                    </div>
                    <div class="skill-items">
                        <div class="skill-info">
                            <h3>Communition</h3>
                            <span>97%</span>
                        </div>
                        <div class="bar">
                            <div id="Communition-bar"></div>
                        </div>
                    </div>
                    <div class="skill-items">
                        <div class="skill-info">
                            <h3>Creativity</h3>
                            <span>90%</span>
                        </div>
                        <div class="bar">
                            <div id="adobe-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ---------------- /skills-section ---------------- -->

        <!-- ---------------- experience-section ---------------- -->
        <!-- <div class="experience" id="experience">
            <div class="title">
                <h2>Experience</h2>
            </div>
            <div class="experience-container wrapper">
                <div class="experience-box">
                    <div class="experience-info">
                        <h3>2045 - Present</h3>
                        <p>CREATIVE DIRECTOR</p>
                    </div>
                    <div class="experience-line">
                        <i class="fa fa-circle"></i>
                        <span></span>
                    </div>
                    <div class="experience-content">
                        <h3>HOPLONY TECH LIMITED</h3>
                        <h4>Newyork, USA</h4>
                        <p>Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</p>
                    </div>
                </div>
                <div class="experience-box">
                    <div class="experience-info">
                        <h3>2016 - 2045</h3>
                        <p>ASSOCIATE DESIGN DIRECTOR</p>
                    </div>
                    <div class="experience-line">
                        <i class="fa fa-circle"></i>
                        <span></span>
                    </div>
                    <div class="experience-content">
                        <h3>HOPLONY TECH LIMITED</h3>
                        <h4>Newyork, USA</h4>
                        <p>Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</p>
                    </div>
                </div>
                <div class="experience-box">
                    <div class="experience-info">
                        <h3>2013 - 2016</h3>
                        <p>SENIOR UI/UX DESIGNER</p>
                    </div>
                    <div class="experience-line">
                        <i class="fa fa-circle"></i>
                        <span></span>
                    </div>
                    <div class="experience-content">
                        <h3>HOPLONY TECH LIMITED</h3>
                        <h4>Newyork, USA</h4>
                        <p>Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</p>
                    </div>
                </div>
                <div class="experience-box">
                    <div class="experience-info">
                        <h3>2012 - 2013</h3>
                        <p>UI/UX DESIGNER</p>
                    </div>
                    <div class="experience-line">
                        <i class="fa fa-circle"></i>
                        <span></span>
                    </div>
                    <div class="experience-content">
                        <h3>HOPLONY TECH LIMITED</h3>
                        <h4>Newyork, USA</h4>
                        <p>Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</p>
                    </div>
                </div>
                <div class="experience-box">
                    <div class="experience-info">
                        <h3>2010 - 2012</h3>
                        <p>FRONTEND DEVELOPER</p>
                    </div>
                    <div class="experience-line last-line">
                        <i class="fa fa-circle"></i>
                        <span></span>
                    </div>
                    <div class="experience-content">
                        <h3>HOPLONY TECH LIMITED</h3>
                        <h4>Newyork, USA</h4>
                        <p>Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</p>
                    </div>
                </div>

            </div>
        </div> -->
        <!-- ---------------- /experience-section ---------------- -->

        <!-- ---------------- profiles-section ---------------- -->
        <section class="profile" id="profile">
            <div class="title">
                <h2>Profiles</h2>
            </div>
            <div class="profile-container wrapper">
                <div class="profile-box">
                    <i class="fa  fa-pied-piper-pp"></i>
                    <p>Themeforest</p>
                </div>
                <div class="profile-box">
                    <i class="fa fa-dribbble"></i>
                    <p>Dribble</p>
                </div>
                <div class="profile-box">
                    <i class="fa fa-behance"></i>
                    <p>Behance</p>
                </div>
                <div class="profile-box">
                    <i class="fa fa-github"></i>
                    <p class="b-left">Github</p>
                </div>
                <div class="profile-box">
                    <i class="fa fa-flickr"></i>
                    <p class="para">FlickR</p>
                </div>
                <div class="profile-box">
                    <i class="fa fa-codepen"></i>
                    <p class="para">SmungMung</p>
                </div>
                <div class="profile-box">
                    <i class="fa fa-first-order"></i>
                    <p class="para">SquareSpace</p>
                </div>
                <div class="profile-box">
                    <i class="fa fa-bitbucket"></i>
                    <p class="para b-left">BitBucket</p>
                </div>
            </div>
        </section>
        <!-- ---------------- /profiles-section ---------------- -->

        <!-- ---------------- portfolio-section ---------------- -->
        <section class="portfolio" id="portfolio">
            <div class="title">
                <h2>PORTFOLIO</h2>
            </div>
            <div class="portfolio-container wrapper">
                <div class="portfolio-box50">
                    <div class="portfolio-img">
                        <img src="/image/p1.jpg" alt="bedroom-image">
                    </div>
                    <div class="portfolio-img">
                        <img src="/image/p2.jpg" alt="bedroom-image">
                    </div>
                </div>
                <div class="portfolio-box100">
                    <div class="portfolio-img">
                        <img src="/image/p3.jpg" alt="bedroom-image">
                    </div>
                </div>
                <div class="portfolio-box50">
                    <div class="portfolio-img">
                        <img src="/image/p4.jpg" alt="bedroom-image">
                    </div>
                    <div class="portfolio-img">
                        <img src="/image/p5.jpg" alt="bedroom-image">
                    </div>
                </div>
            </div>
        </section>
        <!-- ---------------- /portfolio-section ---------------- -->

        <!-- ---------------- client-section ---------------- -->
        <section class="client" id="client">
            <div class="title">
                <h2>CLients</h2>
            </div>
            <div class="owl-carousel owl-theme wrapper">
                <div class="client-box">
                    <div class="client-img1"></div>
                </div>
                <div class="client-box">
                    <div class="client-img2"></div>
                </div>
                <div class="client-box">
                    <div class="client-img3"></div>
                </div>
                <div class="client-box">
                    <div class="client-img4"></div>
                </div>
                <div class="client-box">
                    <div class="client-img5"></div>
                </div>
                <div class="client-box">
                    <div class="client-img6"></div>
                </div>
                <div class="client-box">
                    <div class="client-img7"></div>
                </div>
            </div>
        </section>
        <!-- ---------------- /client-section ---------------- -->

        <!-- ---------------- contact-section ---------------- -->
        <section class="contact" id="contact">
            <div class="title">
                <h2>Contact me</h2>
            </div>
            <div class="contact-container wrapper">
                <div class="contact-left">
                    <form>
                        <div class="input-box50">
                            <input type="text" placeholder="Name*">
                            <input type="email" placeholder="Email*">
                        </div>
                        <div class="input-box100">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="input-box100">
                            <textarea cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
                        <button class="c-btn" type="button">Submit</button>
                    </form>
                </div>
                <div class="contact-right">
                    <div class="contact-head">
                        <h3>Browny Star</h3>
                        <p>UI/UX Designer</p>
                    </div>
                    <div class="contact-info">
                        <div class="contact-box">
                            <h3>Phone</h3>
                            <p>123-456-7890</p>
                        </div>
                        <div class="contact-box">
                            <h3>Email</h3>
                            <p>name@domain.com</p>
                        </div>
                        <div class="contact-box">
                            <h3>Website</h3>
                            <p>www.domain.com</p>
                        </div>
                    </div>
                    <div class="contact-icons">
                        <ul>
                            <li><i class="fa fa-facebook"></i></li>
                            <li><i class="fa fa-whatsapp"></i></li>
                            <li><i class="fa fa-twitter"></i></li>
                            <li><i class="fa fa-linkedin"></i></li>
                            <li><i class="fa fa-instagram"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- ---------------- /contact-section ---------------- -->
    </main>
    <!-- ---------------- /main-section ---------------- -->

    <!-- ---------------- Footer-section ---------------- -->
    <footer class="footer">
        <div class="footer-container wrapper">
            <p>© Copyright. Design And Developed By Prince Kashyap</p>
        </div>
    </footer>
    <!-- ---------------- /Footer-section ---------------- -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/edcd5c8c16.js"></script>
    <script src="main.js"></script>
</body>

</html>